"snowplow": {
    "storage": {
        "type": "databricks"
        "userAgent": "snowplow-rdbloader-oss"
        "eventsOptimizePeriodDays": 2,
        "manifestOptimizePeriodDays": 999,
        "loadAuthMethod": {
            "type": "NoCreds",
            "roleSessionName": "rdb_loader"
        }
    }
}
