"snowplow": {
    "storage": {
        "type": "databricks"
        "userAgent": "snowplow-rdbloader-oss"
        "eventsOptimizePeriod": "2 days",
        "manifestOptimizePeriod": "999 days",
        "loadAuthMethod": {
            "type": "NoCreds",
            "roleSessionName": "rdb_loader"
        }
    }
}
