"snowplow": {
    "storage": {
        "type": "databricks"
        "userAgent": "snowplow-rdbloader-oss"
        "loadAuthMethod": {
            "type": "NoCreds"
            "roleSessionName": "rdb_loader"
        }
    }
}
