"snowplow": {
    "input": {
      "type": "kinesis"
      "appName": "snowplow-rdb-shredder"
      "position": "LATEST"
    }
    "windowing": "10 minutes"
    "output": {
        "compression": "GZIP"
    }
    "formats": {
        "default": "TSV"
        "json": [],
        "tsv": [],
        "skip": []
    }
    "monitoring": { }
    "deduplication": {
        "synthetic": {
            "type": "BROADCAST"
            "cardinality": 1
        }
    }
}
